<!doctype html>
<html>
<head><title>rah3</title>
<style type="text/css">
body
	{
background-color:#000010;

margin-left: 230px;
margin-right: 230px;
margin-top: 50px;
color: white;
padding-bottom:0;
line-height:1;
font-size:17px;
	}
	s
	{
		background-color: #6495ed;
		font-size:"100";
		color: #00ff00;
	}
	div.header,div.footer
	{
padding: 0.5em;
color: white;
background-color: gray;
clear: left;
text-align: center;
	}
	

	#wrap{
		width: 100%;
		height: 40px;
		margin bottom:0;
		z-index:99;
		position: relative;
		background-color: #ffffff;
	}
	
	.navbar li
	{

		height:auto;
		width: 148px;
		float: left;
		text-align: center;
		list-style: none;
		font: normal 16px/1.2em arial,verdana,helvetica;
		padding: 0;
		margin: 0;
		color: #ffffff;
	}
	.navbar{
		height: 50px;
		padding: 0;
		margin: 0;
		position: absolute;
		border-right: 1px solid #54879d;
		background-color: #ffffff;
	}
	.navbar a{
		padding: 10px 0;
		border-left: 1px solid #54879d;
		border-right: 1px solid #1f5065;
		text-decoration: none;
		background-color: #98bf21;
		display: block;
	}
	.navbar li ul{
		display: none;
		height: auto;
		margin: 0;
		padding: 0;
	}
	.navbar li:hover ul{
		display: block;

	}
	.navbar li ul list-style{
		background-color: #ffffff;
	}
	.navbar li ul li a:hover {
		background-color: #366b82;
	}
	div.rhl
	{
		float: left;
		width: 100px;
		height: 80px;
		
}
.obj
{
	
	padding: 10px 10px 10px 10px;
	margin-bottom: 20px;
	border: 2px solid #0000ff;
	background-color: white;
	
}
</style></head>
<body>
	<div class=header><marquee>Techno Paradise</marquee></div><center>
<img src="tech\techiimages.png" height=15% width=15% align=right><p><img src="tech\tech2.png" height=170 width=380 vertical-align=center><img src="tech\NITSXR1.png" height=15% width=14% align=left></p></p></center>
<div id="wrap">
	<ul class=navbar>
		<li><a href="rahul11.html">Home</a></li>
			<li><a href="#">Event</a>
				<ul><li><a href="eventonline.html">Online</a></li>
					<li><a href="eventonline.html">Coding</a></li>
					<li><a href="eventonline.html">Fun event</a></li>
					<li><a href="eventonline.html">Junkyard</a></li>
					<li><a href="eventonline.html">chemions</a></li>
					<li><a href="eventonline.html">Workshop</a></li></ul></li>
		
	<li><a href="#">Update</a>
		<ul><li><a href="eventonline.html">Digital</a></li>
					<li><a href="eventonline.html">Work Shop</a></li>
					<li><a href="eventonline.html">Games</a></li>
					<li><a href="eventonline.html">Quiz</a></li>
					<li><a href="eventonline.html">Brain Games</a></li></ul>
	</li>
				
	<li><a href="#">Team</a>
				<ul><li><a href="eventonline.html">Creativity</a>
					<li><a href="eventonline.html">Sponser</a></li>
					<li><a href="eventonline.html">Media Publicity Team</a></li>
					<li><a href="eventonline.html">Brand Communication Team</a></li>
					<li><a href="eventonline.html">Web Designing Team</a></li></ul></li>

	<li><a href="#">Register</a>
				<ul><li><a href="web\index.html">Login</a></li>
					<li><a href="web1\index1.html">Signup</a></li>
					</ul></li>
<li><a href="#">Contact Us</a>
					<ul><li><a href="contact.html">Director</a></li>
					<li><a href="contact.html">Dean</a></li>
					<li><a href="contact.html">Student WellFair</a></li>
					<li><a href="contact.html">Academic</a></li>
					<li><a href="contact.html">Staff</a></li></ul></li>

</ul>
</div>
<br>
<center><h1>Events</h1></center>
<center><h2>Online</h2></center>

<div class=rhl>
<img class=obj src="tech\circuitrix.png" width=150 height=120> 
<img class=obj src="tech\oscilloscope.png" width=150 height=120>
<br>
<img class=obj src="tech\reverseengineering.png" width=150 height=120>
<img class=obj src="tech\circuitrix.png" width=150 height=120></div>
<br>

</body>
</html>