<!doctype html>
<html>
<head><title>rah3</title>
<style type="text/css">

body
	{
background-color:#000010;
background-image:url(tech/techiimages2.png);
background-repeat: no-repeat;
background-position: center;
margin-left: 230px;

margin-top: 70px;
color: white;
padding-bottom:100;
line-height:1.2;
font-size:18px;
font-family:"Times New Roman",Times,serif;

	}
	s
	{
		background-color: #6495ed;
		font-size:"100";
		color: #00ff00;
	}
	div.header,div.footer
	{
padding: 0.5em;
color: white;
background-color: gray;
clear: left;
text-align: center;
	}
	ul{
		float: left;
		width: 100%;
    padding: 10;
    margin:10;
    list-style-type:none;
	}
	a.one{
		float: left;
		width: 6em;
		text-decoration: none;
		color: white;
		background-color: purple;
		padding: 0.2em 0.6em;
		border-right: 5px solid white;
	}
	a.one:hover
	{
		background-color: #ff3300;
	}
	li{
		display: inline;
	}
	p.mar{
		padding-left: 170px;
	}
	p.ex{
		height: 100px;
		width: 100px;
	}
	p.one{
		border-style: solid;
		border-width: 2px;
		border-color: #ffffff;
	}
	p.four{
		border-style: solid;
		max-width: 100px;
		border-color: #ffffff;
		background-color: yellow;
	}
	p.five{
		border-style:inset;
		padding: 10px;
		min-width: 100%;
		border-color: #ffffff;
		background-color:purple;
		border-width: 4px;
	}
	n
	{
background-color: #e0ffff;
	}
	div{
		background-color: #b0c4de;
	}
	div1
	{
		float:right;
		width: 120px;
		margin: 0 0 15px 20px;
		padding: 15px;
		border:4px solid yellow;
		text-align: center;
	}
	div2
	{
		float:center;
		width: 100px;
		
	}
	img.normal
	{
		height: auto;
	}
	img.big
	{
		height: 120px;
	}
	img.rah
	{
		height: 200px;
		width: 300px;
	}
	span
	{
		display: block;
	}
	tr.collapse
	{
		visibility: collapse;
		
	}
	rah3
	{

		padding-top: 100px;
		border:4px solid white;
	    margin: 0 0 15px 20px;
		
	}
	span1
	{
		float: left;
		width: 0.6em;
		font-size: 250%;
		line-height: 70%;
	}
   .2
   {
	float: left;
	width: 50px;
	height: 35px;
	margin: 20px;
}
   .text
   {
	clear: both;
	margin bottom: 20px;
	
}
img1{
	opacity: 0.4;
	filter:alfa(opacity=40);
}
img1:hover{
	opacity: 1;
	filter:alfa(opacity=100);
}
div.trans p
{
	
	font-weight: italic;
	
	font-family: arial;
	text-align: center;
}
div.back1{
	width: 600px;
	height: 200px;
	background: url(picture\20141219161238.jpg) repeat;
	background:2px solid black;
	margin-bottom: 200px;
}
a:link{
	color: #000000;
	background-color: #b2ff99;
	font-family: arial;
	font-weight: bold;
}
a:active
{
	color: #ff0000;
	font-size: 300%;
	font-family: arial;
}
p.margin
{
margin-top: 100px;
margin-left: 100px;
margin-right: 50px;
margin-bottom: 100px;
font-size:200%
}
p.six
{
background-color: yellow;
}
ul.b{
    padding: 0;
    margin:0;
    list-style-type:none;
    
    	}
	a.two:link, a.two:visited
	{
		display: block;
		font-weight: bold;
		color: #ffffff;
		width: 155px;
		text-align:left;
		padding: 4px;
		text-decoration: none;
		background-color: #98bf21;
		text-transform: uppercase;
	}
	a.two:hover, a.two:active
	{
		background-color: #7a991a;
	}
	ul.c
	{
    padding: 0;
    margin:0;
    list-style-type:none;
    overflow: hidden;
	}

	div.scroll
	{
		margin-left: 150px;
		margin-bottom: 50px;
		padding:10;
     background-color: #00ffff;
     width: 400px;
     height: 150px;
     overflow: scroll;
	}
	input:focus
	{
background-color: yellow;
	}
	h1:after{
		content: url(picture\Audi-A6-2011-car-pictures[1].jpg);
	}
	p.seven
	{
		white-space: nowrap;
	}
	#wrap{
		width: 100%;
		height: 40px;
		margin bottom:0;
		z-index:99;
		position: relative;
		background-color: #ffffff;
	}
	
	.navbar li
	{

		height:auto;
		width: 148px;
		float: left;
		text-align: center;
		list-style: none;
		font: normal 16px/1.2em arial,verdana,helvetica;
		padding: 0;
		margin: 0;
		color: #ffffff;
	}
	.navbar{
		height: 50px;
		padding: 0;
		margin: 0;
		position: absolute;
		border-right: 1px solid #54879d;
		background-color: #ffffff;
	}
	.navbar a{
		padding: 10px 0;
		border-left: 1px solid #54879d;
		border-right: 1px solid #1f5065;
		text-decoration: none;
		background-color: #98bf21;
		display: block;
	}
	.navbar li ul{
		display: none;
		height: auto;
		margin: 0;
		padding: 0;
	}
	.navbar li:hover ul{
		display: block;

	}
	.navbar li ul list-style{
		background-color: #ffffff;
	}
	.navbar li ul li a:hover {
		background-color: #366b82;
	}
</style></head>
<body>
	


	<div class=header><marquee>Techno Paradise</marquee></div><center>
<img src="tech\techiimages.png" height=15% width=15% align=right><p><img src="tech\tech2.png" height=170 width=380 vertical-align=center><img src="tech\NITSXR1.png" height=15% width=14% align=left></p></p></center>
<div id="wrap">
	<ul class=navbar>
		<li><a href="rahul11.html">Home</a></li>
			<li><a href="#">Event</a>
				<ul><li><a href="eventonline.html">Online</a></li>
					<li><a href="eventonline.html">Coding</a></li>
					<li><a href="eventonline.html">Fun event</a></li>
					<li><a href="eventonline.html">Junkyard</a></li>
					<li><a href="eventonline.html">chemions</a></li>
					<li><a href="eventonline.html">Workshop</a></li></ul></li>
		
	<li><a href="#">Update</a>
		<ul><li><a href="coding.html">Digital</a></li>
					<li><a href="eventonline.html">Work Shop</a></li>
					<li><a href="eventonline.html">Games</a></li>
					<li><a href="eventonline.html">Quiz</a></li>
					<li><a href="eventonline.html">Brain Games</a></li></ul>
	</li>
				
	<li><a href="#">Team</a>
				<ul><li><a href="eventonline.html">Creativity</a>
					<li><a href="eventonline.html">Sponser</a></li>
					<li><a href="eventonline.html">Media Publicity Team</a></li>
					<li><a href="eventonline.html">Brand Communication Team</a></li>
					<li><a href="eventonline.html">Web Designing Team</a></li></ul></li>

	<li><a href="#">Register</a>
				<ul><li><a href="web\index.html">Login</a></li>
					<li><a href="web1\index1.html">Signup</a></li>
					</ul></li>
<li><a href="#">Contact Us</a>
					<ul><li><a href="contact.html">Director</a></li>
					<li><a href="contact.html">Dean</a></li>
					<li><a href="contact.html">Student WellFair</a></li>
					<li><a href="contact.html">Academic</a></li>
					<li><a href="contact.html">Staff</a></li></ul></li>

</ul>
</div>
<br>
<br>
	

<center>
<div class=back1><span1>T</span1>ECHVAGANZA is the annual science and technology festival of <br>NIT Srinagar.
<p>Techvaganza is known for hosting a variety of events that includes competitons, fun event workshop and many more.</p>
<p>A roller casting emotion in the cerebro to a robothone of robots spread throught the collage, you get it all here at Techvaganza'15.</p>
<p>In a nutshell, The three days extravaganza at Techvaganza will be showcase of spectacular talent and an exhililarating expirence for the population.</p>
<p>We are something for everyone-be it a art lover, a music fanatic, a geek, a quick wizard , a coder simply a fun loving mortal.</p>
<p>For any query feel free to write us at techvaganza2015@gmail.com</p></div>
<br>
<br>
<br>

<center>
<h3>Our Sponsers</h3>
<img class="2" src="picture\4_8526.png" width=200 height=50>
<img class="2" src="picture\4_8564.png" width=150 height=80>
<img class="2" src="picture\4_8541.png" width=200 height=50>
<img class="2" src="picture\4_8525.png" width=200 height=50>
<br>
<h3>Our Cosponsers</h3>
<img class="2" src="picture\4_8608.png" width=150 height=100>
<img class="2" src="picture\4_8618.png" width=150 height=100>
<img class="2" src="picture\4_8620.png" width=150 height=100>
<br>
<br>
<br>

<div class=footer>copyright test example by rahulchauhan </div>

</body>
</html>